<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <h1 class="title">Tick-Tac-Toe</h1>
    <div class="container">
      <h1 class="winner"></h1>
      <h3 id="player-move"></h3>
      <button class="btn btn-primary" onclick="location.reload()">Reset</button>
      <div class="main">
        <div class="row">
          <div id="0" class="col card" onclick="move(0)"></div>
          <div id="1" class="col card" onclick="move(1)"></div>
          <div id="2" class="col card" onclick="move(2)"></div>
        </div>
        <div class="row">
          <div id="3" class="col card" onclick="move(3)"></div>
          <div id="4" class="col card" onclick="move(4)"></div>
          <div id="5" class="col card" onclick="move(5)"></div>
        </div>
        <div class="row">
          <div id="6" class="col card" onclick="move(6)"></div>
          <div id="7" class="col card" onclick="move(7)"></div>
          <div id="8" class="col card" onclick="move(8)"></div>
        </div>
      </div>
      <button
        class="btn btn-primary"
        onclick="location.reload()"
        style="visibility: hidden"
      >
        Rematch
      </button>
    </div>

    <!-- Script -->
    <script src="../js/index.js"></script>

    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"
      integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
l
